{
  "name": "motion-video-director",
  "version": "3.1.0",
  "description": "Motion graphics and video editing skill for Claude Code. Plans, animates, edits, voices and sound-designs complete videos, rendered locally without After Effects.",
  "author": {
    "name": "Miftahul Islam Efaz",
    "url": "https://www.instagram.com/miftahul_islam_efaz/"
  },
  "homepage": "https://github.com/Miftahul-Islam-Efaz/Motion-graphics-skill",
  "repository": "https://github.com/Miftahul-Islam-Efaz/Motion-graphics-skill",
  "keywords": [
    "motion-graphics",
    "video-editing",
    "ai-video-editing",
    "claude-code",
    "claude-skills",
    "animation",
    "captions",
    "sound-design",
    "ffmpeg",
    "threejs",
    "elevenlabs",
    "after-effects-alternative"
  ]
}
